# MarvelCharactersKMP

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  project.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/guilherme/marvelcharacters/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guilherme/marvelcharacters/infrastructure/: CustomAndroidTestApplication.kt  CustomAndroidTestRunner.kt  ServiceTestModule.kt  StorageTestModule.kt  TestModules.kt
app/src/androidTest/java/com/guilherme/marvelcharacters/ui/: HiltExtension.kt
app/src/androidTest/java/com/guilherme/marvelcharacters/ui/home/: HomeRobot.kt  (+3 more)
app/src/androidTest/java/com/guilherme/marvelcharacters/util/: CustomMatchers.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/guilherme/marvelcharacters/: HiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilherme/marvelcharacters/: App.kt  AppModules.kt  BaseViewModel.kt  CustomApplication.kt  Event.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/guilherme/marvelcharacters/extension/: FlowExtension.kt
app/src/main/java/com/guilherme/marvelcharacters/infrastructure/: AdapterItemsContract.kt  BaseViewModel.kt  BindingAdapters.kt  Event.kt  State.kt
app/src/main/java/com/guilherme/marvelcharacters/mapper/: CharacterMapper.kt  Mapper.kt
app/src/main/java/com/guilherme/marvelcharacters/model/: CharacterVO.kt
app/src/main/java/com/guilherme/marvelcharacters/navigation/: AppNavHost.kt  Destination.kt  MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/guilherme/marvelcharacters/ui/: Screen.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  home_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guilherme/marvelcharacters/: EventTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/guilherme/marvelcharacters/infrastructure/: BaseUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/guilherme/marvelcharacters/ui/: DetailViewModelTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt  NightModeViewModelTest.kt
app/src/test/java/com/guilherme/marvelcharacters/util/: Fixtures.kt  LiveDataTestUtil.kt
cache/: build.gradle  build.gradle.kts
cache/schemas/com.guilherme.marvelcharacters.cache.dao.CharacterDatabase/: 1.json
cache/src/androidHostTest/kotlin/com/guilherme/marvelcharacters/cache/: CharacterLocalDataSourceImplTest.kt
cache/src/androidMain/kotlin/com/guilherme/marvelcharacters/cache/: AndroidDataStore.kt  CharacterLocalDataSource.kt  DataStoreNightModeLocalDataSource.kt  NightModeLocalDataSource.kt
cache/src/commonMain/kotlin/com/guilherme/marvelcharacters/cache/: DataStore.kt  DataStoreNightModeLocalDataSource.kt  FavoriteCharacterLocalDataSource.kt
cache/src/commonTest/kotlin/com/guilherme/marvelcharacters/cache/: CharacterLocalDataSourceImplTest.kt  FavoriteCharacterLocalDataSourceImplTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/guilherme/marvelcharacters/cache/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  FavoriteCharacterLocalDataSource.kt  FavoriteCharacterLocalDataSourceImpl.kt  NightModeLocalDataSource.kt  NightModeLocalDataSourceImpl.kt  PreferencesKeys.kt
cache/src/test/java/com/guilherme/marvelcharacters/cache/: CharacterLocalDataSourceImplTest.kt  FavoriteCharacterLocalDataSourceImplTest.kt  NightModeLocalDataSourceImplTest.kt
core/common/: build.gradle  build.gradle.kts
core/testing/: build.gradle  build.gradle.kts
core/ui/: build.gradle  build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/main/res/values/: colors.xml
core/ui/src/main/res/values-night/: themes.xml
domain/: build.gradle  build.gradle.kts
domain/src/commonTest/kotlin/com/guilherme/marvelcharacters/domain/: DeleteAllFavoriteCharactersUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetDarkModeUseCaseTest.kt  GetFavoriteCharacterByIdUseCaseTest.kt  GetFavoriteCharactersUseCaseTest.kt  IsCharacterFavoriteUseCaseTest.kt  IsDarkModeEnabledUseCaseTest.kt  ToggleDarkModeUseCaseTest.kt  ToggleFavoriteCharacterUseCaseTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/guilherme/marvelcharacters/domain/: DeleteAllFavoriteCharactersUseCaseTest.kt  DeleteFavoriteCharacterUseCaseTest.kt  GetCharacterByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetDarkModeUseCaseTest.kt  GetFavoriteCharacterByIdUseCaseTest.kt  GetFavoriteCharactersUseCaseTest.kt  InsertFavoriteCharacterUseCaseTest.kt  IsCharacterFavoriteUseCaseTest.kt  IsDarkModeEnabledUseCaseTest.kt  ToggleDarkModeUseCaseTest.kt  ToggleFavoriteCharacterUseCaseTest.kt
feature/favorites/: build.gradle  build.gradle.kts
feature/favorites/src/debug/: AndroidManifest.xml
feature/favorites/src/main/res/layout/: fragment_favorites.xml  item_list.xml
feature/favorites/src/main/res/menu/: favorite_menu.xml
feature/favorites/src/main/res/navigation/: navigation_favorites.xml
feature/favorites/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  build.gradle.kts
remote/src/androidHostTest/kotlin/com/guilherme/marvelcharacters/remote/: CharacterRemoteDataSourceImplTest.kt
remote/src/androidHostTest/resources/: get_characters_200.json
remote/src/androidMain/kotlin/com/guilherme/marvelcharacters/remote/: AndroidTimestamp.kt  CharacterRemoteDataSourceImpl.kt
remote/src/main/: AndroidManifest.xml
tools/: jacoco.gradle
tools/detekt/: detekt.yml
tools/jacoco/: android.gradle  kotlin.gradle
(+350 files in other folders)
