// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.7.20"
        gradlePluginVersion = '7.3.1'
        navigationVersion = '2.5.3'
        hiltVersion = '2.44.2'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'jacoco'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id "io.gitlab.arturbosch.detekt" version "1.8.0"
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

apply from: 'dependencies.gradle'
apply from: 'project.gradle'

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'io.gitlab.arturbosch.detekt'

    ktlint {
        android = true
        reporters {
            reporter "json"
        }
    }

    detekt {
        config = files("$rootProject.rootDir/tools/detekt/detekt.yml")
        reports {
            html {
                enabled = true
                destination = file("build/reports/detekt/detekt_${name}.html")
            }
            xml {
                enabled = false
            }
            txt {
                enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
