apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/tools/jacoco/android.gradle"

android {
    namespace 'com.guilherme.marvelcharacters'
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.guilherme.marvelcharacters"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.guilherme.marvelcharacters.core.testing.CustomAndroidTestRunner"

        buildConfigField("String", "MARVEL_KEY", "\"8f856183ec2966942d063a0a4b1401b0\"")
        buildConfigField("String", "MARVEL_PRIVATE_KEY", "\"d6d7e23b91bbecd81fc237c078b8177b476b4f91\"")
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = jvmTargetVersion
    }

    kapt {
        correctErrorTypes true
    }

    ktlint {
        disabledRules = ["final-newline", "import-ordering"]
        reporters {
            reporter "plain"
            reporter "json"
        }
    }

    detekt {
        config = files("../tools/detekt/detekt.yml")
        reports {
            html {
                enabled = true
            }
            xml {
                enabled = false
            }
            txt {
                enabled = false
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':feature:home')
    implementation project(':feature:favorites')
    implementation project(':feature:detail')
    implementation project(':core:ui')

    implementation "androidx.core:core-ktx:$coreVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    testImplementation project(':core:testing')
    androidTestImplementation project(':core:testing')
}