<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_detail"
    app:startDestination="@id/detailActivity">

    <fragment
        android:id="@+id/detailActivity"
        android:name="com.guilherme.marvelcharacters.feature.detail.DetailFragment"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="characterId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="marvelcharacters://character/{characterId}" />
    </fragment>

</navigation>