<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionToggleTheme"
        android:icon="@drawable/ic_toggle_theme"
        android:title="@string/toggle_theme"
        app:showAsAction="always" />
</menu>