apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn(test)
    group = "coverage"
    afterEvaluate {
        classDirectories.from classDirectories.files.collect {
            fileTree(it)
        }
    }

    reports {
        xml.required.set(true)
        html.required.set(true)
        html.outputLocation.set(file("${buildDir}/reports/jacoco"))
    }

    doLast {
        println "jacoco unit report has been generated to file://${reports.html.outputLocation.asFile}/index.html"
    }
}