apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn(test)
    group = "coverage"
    afterEvaluate {
        classDirectories.from classDirectories.files.collect {
            fileTree(it)
        }
    }

    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = file("${buildDir}/reports/jacoco")
    }

    doLast {
        println "jacoco unit report has been generated to file://${reports.html.destination}/index.html"
    }
}