<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailActivity">

    <activity
        android:id="@+id/detailActivity"
        android:name="com.guilherme.marvelcharacters.ui.detail.DetailActivity"
        android:label="DetailActivity" >
        <argument
            android:name="character"
            app:argType="com.guilherme.marvelcharacters.model.CharacterVO" />
    </activity>
</navigation>