<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.guilherme.marvelcharacters.ui.home.HomeFragment"
        android:label="Marvel Characters"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.guilherme.marvelcharacters.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="character"
            app:argType="com.guilherme.marvelcharacters.data.model.Character" />
    </fragment>
</navigation>